# 页面标题
VUE_APP_TITLE = 津北公安E监督

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境

# 真实环境 

  VUE_APP_BASE_API = 'http://17.62.1.11:9010'

  VUE_APP_OLD_API = 'http://17.62.1.11'

# 测试环境 

#  VUE_APP_BASE_API = 'http://192.168.10.150:9010'

#  VUE_APP_OLD_API = 'http://192.168.10.150'


